PORT = 3000
MONGO_URI=mongodb://admin:admin123@mongo:27017/clinicaMedica?authSource=admin
MONGO_URI_CLIENTE=mongodb://admin:admin123@mongo:27017/clinicaMedica?authSource=admin
MONGO_USER=admin
MONGO_PASSWORD=admin123
APP_VERSION=1.0.0
SEED=true
#SEED=false
EXTERNAL_PORT=3001
